@extends('layouts.app')

@section('content')
    <div class="container mt-4 d-flex justify-content-center">
        <div class="card shadow-sm w-100" style="max-width: 600px; background-color: #F7F4F4;">
            <div class="card-body">
                <h2 class="card-title mb-4" style="color: #552834;">Edit Task</h2>

                @if($errors->any())
                    <div class="alert alert-danger">
                        <ul class="mb-0">
                            @foreach($errors->all() as $error)
                                <li>{{ $error }}</li>
                            @endforeach
                        </ul>
                    </div>
                @endif

                <form action="{{ route('tasks.update', $task->id) }}" method="POST">
                    @csrf @method('PUT')

                    <div class="mb-3">
                        <label class="form-label">Title</label>
                        <input type="text" name="title" class="form-control" value="{{ $task->title }}">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Description</label>
                        <textarea name="description" class="form-control">{{ $task->description }}</textarea>
                    </div>
                    <div class="mb-3 form-check">

                         <input type="checkbox" name="is_completed" value="1" {{ $task->is_completed ? 'checked' : '' }}>

                    
                        <!-- <input type="checkbox" name="is_completed" class="form-check-input" id="is_completed" {{ $task->is_completed ? 'checked' : '' }}> -->
                        <label for="is_completed" class="form-check-label">Mark as completed</label>
                    </div>

                    <div class="d-flex justify-content-between">
                        <a href="{{ route('tasks.index') }}" class="btn btn-outline-secondary">Back</a>
                        <button type="submit" class="btn" style="background-color: #552834; color: white;">Update Task</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
@endsection